/* || RESET + BASE STYLES */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;

     /* Colors */

    --color-primary: #730039;
    --color-primary-m-light: hsla(330, 100%, 23%, 0.55);
    --color-primary-m-dark: hsla(330, 100%, 23%, 0.85);

    --color-secondary: #ffc513;
    --color-secondary-m-light: hsla(45, 100%, 54%, 0.55);
    --color-secondary-m-dark: rgba(255, 196, 19, 0.85);
  
    --color-tertiary: #ff724c;
    --color-tertiary-m-light: hsla(13, 100%, 65%, 0.55);
    --color-tertiary-m-dark: rgba(255, 115, 76, 0.85);
  
    --color-quaternary: #f6eedf;
    --color-quaternary-m-light: hsla(39, 56%, 92%, 0.55);
    --color-quaternary-m-dark: hsla(39, 56%, 92%, 0.85);

    /* Transtion Duration */

    --transition-duration: 0.3s;

    /* Section Title Font Size */

    --font-size-title: calc(2rem + 2vw);

    /* Section Padding */
    
    --padding-section: 8vh 3vw;

}

body {
    font-family: "Titillium Web", sans-serif;
    line-height: 1.7;
    background-color: var(--color-quaternary);
}

.container {
    display: grid;
    grid-template-columns: [container-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 11rem) [col-end]) [center-end] 1fr [container-end];
    grid-template-rows: 100vh repeat(8, min-content);
}

a:any-link {
    color: var(--color-quaternary);
    text-decoration: none;
    position: relative;
    font-size: calc(0.5rem + 1vw);
    padding: 1rem 2rem;
    z-index: 1;
    border-radius: 0.3rem;
    transition: all var(--transition-duration) cubic-bezier(1,0,0,1);
}

p {
    color: white;
    font-size: calc(1rem + 1vw);
    font-weight: 200;
}

li {
    list-style: none;
    margin-bottom: 4rem;
}

i {
    font-size: var(--font-size-title);
    color: var(--color-secondary);
}




/* || MAIN STYLES */

/* Header */

#header {
    grid-column: container-start / container-end;
    background: linear-gradient(var(--color-primary-m-light), var(--color-primary-m-light)), url("img/hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header__main-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6;
}

.header__main-nav input[type="checkbox"] {
    position: absolute;
    width: 5rem;
    height: 5rem;
    top: 3rem;
    left: 3rem;
    opacity: 0;
    z-index: 3;
    cursor: pointer;
}

.header__main-nav--hamburger {
    position: absolute;
    width: 5rem;
    height: 5rem;
    top: 3rem;
    left: 3rem;
    z-index: 2;
    padding: 1rem;
    background-color: var(--color-secondary);
    /* display: flex;
    align-items: center;
    justify-content: center; */
    display: grid;
    place-items: center;
    animation: main-nav 2s;
}

@keyframes main-nav {
    from {
        transform: translateX(150rem) rotate(1800deg);
        opacity: 0;
    }

    to {
        transform: translateX(0) rotate(0);
        opacity: 1;
    }
}

.header__main-nav--hamburger > div {
    display: grid;
    place-items: center;
    position: relative;
    height: 0.3rem;
    width: 100%;
    background-color: var(--color-quaternary);
    transition: all var(--transition-duration) ease-in-out;
}

.header__main-nav--hamburger > div::before,
.header__main-nav--hamburger > div::after {
    content: "";
    position: absolute;
    top: -1rem;
    width: 60%;
    height: inherit;
    background-color: inherit;
    z-index: 2;
}

.header__main-nav--hamburger > div::before {
    left: 0;
}

.header__main-nav--hamburger > div::after {
    top: 1rem;
    right: 0;
}

.header__main-nav input[type="checkbox"]:checked + .header__main-nav--hamburger > div {
    transform: rotate(135deg);
}

.header__main-nav input[type="checkbox"]:checked + .header__main-nav--hamburger > div::before {
    /* left: 0; */
    top: 0;
    width: 100%;
    transform: rotate(270deg);
}

.header__main-nav input[type="checkbox"]:checked + .header__main-nav--hamburger > div::after {
    opacity: 0;
}

.header__main-nav input[type="checkbox"]:checked:hover + .header__main-nav--hamburger > div {
    transform: rotate(405deg);
}

.header__main-nav--menu {
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    visibility: hidden;
}

.header__main-nav--menu > div {
    background-color: var(--color-secondary-m-dark);
    height: 200%;
    width: 200%;
    display: grid;
    place-items: center;
    transform: scaleX(0);
    transition: all 0.5s ease-in-out;
}

.header__main-nav--menu > div > div {
    max-width: 90vw;
    max-height: 100vh;
    text-align: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.header__main-nav input[type="checkbox"]:checked ~ .header__main-nav--menu {
    visibility: visible;
}

.header__main-nav input[type="checkbox"]:checked ~ .header__main-nav--menu > div {
    transform: scaleX(1);
}

.header__main-nav input[type="checkbox"]:checked ~ .header__main-nav--menu > div > div {
    opacity: 1;
}

.header__main-nav--menu ul li a:any-link {
    /* z-index: 5; */
    font-size: calc(1.5rem + 0.5vw);
}

.header__main-nav--menu ul li a:any-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary-m-dark);
    z-index: -1;
    transform: scaleY(0);
    transition: transform var(--transition-duration) ease-in-out;
}

.header__main-nav--menu ul li a:any-link:hover::before {
    transform: scaleY(1);
}

.header__logo__content {
    display: grid;
    grid-template-columns: 1fr minmax(30rem, 1fr) 1fr;
    grid-template-rows: min-content;
    justify-items: center;
    height: 90%;
}

.header__logo__content--logo {
    grid-column: 2;
    letter-spacing: 0.2rem;
}

.header__logo__content--logo span {
    font-family: serif;
    color: var(--color-tertiary);
    font-size: 3rem;
}

.header__logo__content--content {
    grid-column: 1 / -1;
    align-self: center;
}

.header__logo__content--content__title {
    font-size: calc(4rem + 4vw);
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    padding: 0 2rem 0 var(--font-size-title);
}

.header__logo__content--content__desc {
    font-size: calc(1rem + 2vw);
    font-weight: 500;
    padding: 2vh 2rem 6vh var(--font-size-title);
}

.header__logo__content--content__link:any-link {
    margin-left: var(--font-size-title);
    border: 0.2rem solid var(--color-tertiary);

}

.header__logo__content--content__link:any-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-tertiary);
    z-index: -1;
    transition: transform 0.35s cubic-bezier(1,0,0,1);
    transform: scaleX(0);
}

.header__logo__content--content__link:hover::before,
.header__logo__content--content__link:active::before {
    transform: scaleX(1);
}


#booking-content {
    grid-column: center-start / col-end 6;
    padding: var(--padding-section);
    display: grid;
    gap: 2vh;
}

.booking-content__title {
    font-size: var(--font-size-title);
    font-weight: 300;
    padding: 0 2rem 1rem;
    position: relative;
}

.booking-content__title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15%;
    height: 0.2rem;
    width: 30%;
    background-color: var(--color-secondary);
}

.booking-content__desc {
    padding: 2rem;
}

section#booking-content p {
    color: var(--color-primary);
}

.booking-content__icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 2rem;
}

.booking-content__icons--weather,
.booking-content__icons--time {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 10vh;
    align-items: center;
}

#booking-date {
    grid-column: col-start 7 / center-end;
    padding: var(--padding-section);
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.booking-date__schedule {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2vw;
    place-items: center;
}

.booking-date__schedule--arrival,
.booking-date__schedule--departure,
.booking-date__schedule--guests {
    display: grid;
    row-gap: 3vh;
}

.booking-date__schedule--arrival h5,
.booking-date__schedule--departure h5,
.booking-date__schedule--guests h5 {
    font-size: calc(1rem + 1vw);
    text-align: center;
}

.booking-date__schedule--arrival > div,
.booking-date__schedule--departure > div,
.booking-date__schedule--guests > div {
    padding: 2rem 4rem;
    background-color: var(--color-secondary);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    position: relative;
}

.booking-date__schedule--arrival > div::before,
.booking-date__schedule--departure > div::before,
.booking-date__schedule--guests > div::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -1.5rem;
    border-width: 1.5rem;
    border-style: solid;
    border-color: transparent transparent var(--color-secondary);
}

.booking-date__schedule--arrival > div p:nth-of-type(2),
.booking-date__schedule--departure > div p:nth-of-type(2),
.booking-date__schedule--guests > div p:nth-of-type(2) {
    font-size: 3rem;
    font-weight: 700;
}

.booking-date__contact {
    align-self: end;
}

.booking-date__contact--link:any-link {
    background-color: var(--color-secondary);
    color: #fff;
    transition: all var(--transition-duration) ease-in-out;
}

.booking-date__contact--link:hover,
.booking-date__contact--link:active {
    background-color: #fff;
    color: var(--color-secondary);
    border: 0.1rem solid var(--color-secondary);
}

.booking-date__contact p:first-of-type {
    margin-top: 4rem;
}

.booking-date__contact p:first-of-type,
.booking-date__contact p:nth-of-type(2),
.booking-date__contact p:nth-of-type(3) {
    color: var(--color-primary);
    font-size: 2rem;
}

#villas {
    grid-column: container-start / container-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 2rem;
}

div[class^="villas"] {
    padding: 2rem;
    background-position: center;
    background-size: cover;
    transition: transform var(--transition-duration) ease-in-out;
}

div[class^="villas"]:hover,
div[class^="villas"]:active {
    transform: scale(1.05);
}

div[class^="villas"] h2[class^="villas"] {
    font-size: var(--font-size-title);
    padding: 0 2rem 1rem 0;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
}

div[class^="villas"] p[class^="villas"] {
    font-size: 2rem;
    padding: 0 2rem 1rem 0;
    font-weight: 500;
    color: #fff;
}

div[class^="villas"] a[class^="villas"]:link,
div[class^="villas"] a[class^="villas"]:visited {
    display: inline-block;
    margin-bottom: 2rem;
    background-color: #fff;
    color: var(--color-primary);
    z-index: 2;
    overflow: hidden;
    position: relative;
}

div[class^="villas"] a[class^="villas"]:hover,
div[class^="villas"] a[class^="villas"]:active {
    color: #fff;
}

div[class^="villas"] a[class^="villas"]:link::before,
div[class^="villas"] a[class^="villas"]:visited::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 0;
    background-color: var(--color-secondary);
    z-index: -1;
    transform: translate(-50%,-50%) rotate(45deg);
    transition: height var(--transition-duration) ease-in-out;
}

div[class^="villas"]:nth-child(even) a[class^="villas"]:link::before,
div[class^="villas"]:nth-child(even) a[class^="villas"]:visited::before {
    transform: translate(-50%,-50%) rotate(-45deg);
}

div[class^="villas"] a[class^="villas"]:hover::before,
div[class^="villas"] a[class^="villas"]:active::before {
    height: 400%;
}

.villas__villa-1 {
    background: linear-gradient(var(--color-primary-m-light), var(--color-tertiary-m-light)), url("img/Villas/villa-1.jpg");
}

.villas__villa-2 {
    background: linear-gradient(var(--color-primary-m-light), var(--color-tertiary-m-light)), url("img/Villas/villa-2.jpg");
}

.villas__villa-3 {
    background: linear-gradient(var(--color-primary-m-light), var(--color-tertiary-m-light)), url("img/Villas/villa-3.jpg");
}

.villas__villa-4 {
    background: linear-gradient(var(--color-primary-m-light), var(--color-tertiary-m-light)), url("img/Villas/villa-4.jpg");
}

.villas__villa-5 {
    background: linear-gradient(var(--color-primary-m-light), var(--color-tertiary-m-light)), url("img/Villas/villa-5.jpg");
}

.villas__villa-6 {
    background: linear-gradient(var(--color-primary-m-light), var(--color-tertiary-m-light)), url("img/Villas/villa-6.jpg");
}

#motto {
    background-color: var(--color-primary);
    grid-column: container-start / container-end;
    padding: 10vh 3vw;
}

.motto__content {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.motto__title {
    font-size: var(--font-size-title);
    padding: 0 2rem 1rem;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 2rem;
    position: relative;
}

.motto__title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 45%;
    width: 10%;
    height: 0.2rem;
    background-color: #fff;
}

#events-content,
#features-content {
    grid-column: container-start / col-end 9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#events-content > div,
#features-content > div {
    padding: var(--padding-section);
    display: grid;
    row-gap: 4vh;
}

#events-content > div:first-child {
    background: linear-gradient(var(--color-tertiary-m-light), var(--color-tertiary-m-light)), url("img/Events/beach-party.jpg");
    border-right: 0.2rem solid var(--color-tertiary);
}

#events-content > div:last-child {
    background: linear-gradient(var(--color-tertiary-m-light), var(--color-tertiary-m-light)), url("img/Events/culture-discovery.jpg");
    border-left: 0.2rem solid var(--color-tertiary);
}

#events-content > div:first-child,
#events-content > div:last-child {
    background-position: center;
    background-size: cover;
}



#events-content > div h2[class*="title"],
#features-content > div h2[class*="title"] {
    font-size: var(--font-size-title);
    font-weight: 400;
    color: #fff;
}

#events-content > div p[class*="desc"],
#features-content > div p[class*="desc"] {
    font-weight: 500;
}

#events-text,
#features-text {
    background-color: var(--color-tertiary);
    grid-column: col-start 10 / center-end;
    display: grid;
    align-items: center;
    justify-items: center;
}

.events-text__content,
.features-text__content {
    transform: rotate(0.25turn);
}

.events-text__title,
.features-text__title,
.gallery-text__title {
    font-size: var(--font-size-title);
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.2rem;
}

#gallery-text {
    background-color: var(--color-primary);
    grid-column: center-start / col-end 1;
    display: grid;
    align-items: center;
    justify-items: center;
}

.gallery-text__content {
    transform: rotate(-0.25turn);
}

#gallery-carousel {
    grid-column: col-start 2 / container-end;
    height: 90vh;
    overflow: hidden;
    border: 0.2rem solid var(--color-secondary);
    position: relative;
}

.gallery-carousel__images-container {
    position: relative;
    width: 100%;
    height: 100%;

}

.gallery-carousel__images {
    position: relative;
    height: 100%;
    width: 100%;
    transition: transform var(--transition-duration) ease-in-out;
}

.gallery-carousel__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gallery-carousel__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-carousel__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.gallery-carousel__btn--right {
    right: 0;
}

.gallery-carousel__nav {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 2rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 3rem;
}

.gallery-carousel__dot {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: var(--color-secondary);
    border: none;
    cursor: pointer;
}

.current-img {
    background-color: var(--color-primary);
}

.hidden {
    display: none;
}

#features-content > div:first-child {
    background: linear-gradient(var(--color-secondary-m-light), var(--color-secondary-m-light)), url("img/Features/cocktail.jpg");
    border-right: 0.2rem solid var(--color-secondary);
}

#features-content > div:last-child {
    background: linear-gradient(var(--color-secondary-m-light), var(--color-secondary-m-light)), url("img/Features/surfing.jpg");
    border-right: 0.2rem solid var(--color-secondary);
}

#features-content > div:first-child,
#features-content > div:last-child {
    background-position: left;
    background-size: cover;
}


#features-text {
    background-color: var(--color-secondary);
    grid-column: col-start 10 / center-end;
}

#testimonials {
    grid-column: center-start / center-end;
    padding: var(--padding-section);
    display: grid;
    grid-template-columns: repeat(auto-fit, 28rem);
    gap: 5rem;
    place-content: center;
}

.testimonials__card {
    width: 28rem;
    height: 50rem;
    position: relative;
}

.testimonials__card--front,
.testimonials__card--back {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    justify-items: center;
    align-items: start;
    padding: 3rem;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 1s ease-in-out;
    backface-visibility: hidden;
    transform: perspective(100rem);
}

.testimonials__card--front h2 {
    background-color: var(--color-secondary-m-light);
    padding: 1rem;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.testimonials__card--back p {
    place-self: center;
    font-size: 2rem;
    font-weight: 400;
}

.testimonials__card:first-child .testimonials__card--front {
    background-image: url(img/Testimonials/testimonials-1.jpg);
}

.testimonials__card:nth-child(2) .testimonials__card--front {
    background-image: url(img/Testimonials/testimonials-2.jpg);
}

.testimonials__card:nth-child(3) .testimonials__card--front {
    background-image: url(img/Testimonials/testimonials-3.jpg);
}

.testimonials__card:nth-child(4) .testimonials__card--front {
    background-image: url(img/Testimonials/testimonials-4.jpg);
}

.testimonials__card:nth-child(5) .testimonials__card--front {
    background-image: url(img/Testimonials/testimonials-5.jpg);
}

.testimonials__card:last-child .testimonials__card--front {
    background-image: url(img/Testimonials/testimonials-6.jpg);
}

.testimonials__card--back {
    transform: perspective(100rem) rotateY(0.5turn);
    background-color: var(--color-secondary);
}

.testimonials__card:hover .testimonials__card--front {
    transform: perspective(100rem) rotateY(0.5turn);
}

.testimonials__card:hover .testimonials__card--back {
    transform: perspective(100rem) rotateY(1turn);
}

#footer {
    background-color: var(--color-primary);
    grid-column: container-start / container-end;
    padding: 6vh 4vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}


.footer__social-link:any-link {
    display: inline-block;
    background-color: var(--color-secondary);
    border-radius: 4rem;
    margin-right: 1rem;
    box-shadow: 0.5rem 0.5rem 2rem var(--color-secondary-m-light), -0.5rem -0.5rem 2rem var(--color-secondary-m-light);
    transform: scale(0.8);
    animation: social 3s linear infinite;
}

@keyframes social {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
        transform: scale(1.2);
    }

    100% {
        opacity: 0;
    }
}

.footer__social-link:any-link:nth-child(1) {
    animation-delay: 0s;
}

.footer__social-link:any-link:nth-child(2) {
    animation-delay: 0.3s;
}

.footer__social-link:any-link:nth-child(3) {
    animation-delay: 0.6s;
}

.footer__social-link:any-link:nth-child(4) {
    animation-delay: 0.9s;
}

.footer__social-link i {
    color: var(--color-primary);
    font-size: 2rem;
}



@media screen and (max-width: 1000px) {
    a:any-link {
        font-size: calc(1rem + 1vw);
    }
}

@media screen and (max-width: 800px) {
    #booking-content {
        padding: 4vh 3vw;
        grid-column: center-start / center-end;
    }

    .booking-content__title {
        text-align: center;
    }

    .booking-content__title::after {
        width: 20%;
        left: 40%;
    }

    #booking-date {
        padding: 4vh 3vw;
        grid-column: center-start / center-end;
        row-gap: 7vh;
    }

    .booking-date__schedule--arrival > div,
    .booking-date__schedule--departure > div,
    .booking-date__schedule--guests > div {
        padding: 2rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: min-content;
        column-gap: 3vw;
        place-items: center;
    }

    #villas {
        gap: 0;
    }

    
    #footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 3rem;
    }
}

@media screen and (max-width: 600px) {
    .header__logo__content--content__desc {
        font-size: 2rem;
    }


    #booking-date {
        grid-template-rows: repeat(2, max-content);
    }

    .booking-date__schedule--arrival > div,
    .booking-date__schedule--departure > div,
    .booking-date__schedule--guests > div {
        padding: 4rem;
        grid-template-columns: min-content;
    }

    div[class^="villas"] p[class^="villas"] {
        margin: 1.5rem 0 4rem 0;
    }

    #events-content > div:first-child,
    #events-content > div:last-child,
    #features-content > div:first-child,
    #features-content > div:last-child {
        border: none;
    }

    #events-content,
    #features-content {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    #gallery-carousel,
    #events-content,
    #features-content {
        grid-column: center-start / center-end;
    }

    #events-text,
    #gallery-text,
    #features-text {
        display: none;
    }

    .booking-content__desc,
    div[class^="villas"] p[class^="villas"],
    .motto__desc,
    #events-content > div p[class*="desc"],
    #features-content > div p[class*="desc"],
    #footer p {
        font-size: 1.5rem;
    }

    .gallery-carousel__btn i {
        font-size: 5rem;
    }

    .gallery-carousel__nav {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(5, 1fr);
        row-gap: 3vh;
        column-gap: 10vw;
    }

}

@media screen and (max-width: 400px) {
    .booking-date__schedule {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: auto;
        row-gap: 4vh;
    }

    .booking-date__contact {
        padding: 0 2rem;
        justify-self: center;
    }

    #villas {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
}